{
  "name": "water-system",
  "version": "1.0.0",
  "description": "Su yetkazib berish tizimi - Backend + Botlar",
  "main": "start.js",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../customer-bot && npm install && cd ../courier-bot && npm install",
    "start": "node start.js"
  },
  "engines": {
    "node": "22.x"
  }
}
